<html>
<head>
<script>
    function showHint(str) {
        if (str.length == 0) { 
            document.getElementById("txtHint").innerHTML = "";
            return;
        } else {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("txtHint").innerHTML = this.responseText;
                }
            };
            xmlhttp.open("GET", "student.php?q=" + str, true);
            xmlhttp.send();
        }
}
</script>
</head>
<body>

<p><b>Start typing a name in the input field below:</b></p>
<form> 
ime studenta: <input type="text" onkeyup="showHint(this.value)">
</form>

  <br>
<div id="txtHint"><b>Person info will be listed here...</b></div>  
    
</body>
</html>